CREATE DATABASE `Company`; 
USE `companyDatabase`;
CREATE SCHEMA 'employeeManagement'
USE SCHEMA 'employeeManagement'
CREATE TABLE employees(
  fname VARCHAR(30) NOT NULL,
  minit CHAR(20),
  lname VARCHAR(30) NOT NULL,
  ssn INT PRIMARY KEY,
  bdate DATE,
  address VARCHAR(60),
  sex VARCHAR(1),
  salary INT,
  superSsn INT,
  Dno INT NOT NULL DEFAULT 1,
  FOREIGN KEY(superSsn) REFERENCES employee(ssn),
  );
  
  CREATE TABLE Department (
  Dnumber INT NOT NULL,
  Dname VARCHAR(40) NOT NULL,
  Mgr_ssn INT ,
  Mgr_start_date DATE,
  PRIMARY KEY(Dnumber),
  UNIQUE(Dname)
);



ALTER TABLE Employee
ADD FOREIGN KEY(Super_ssn) REFERENCES Employee(Ssn),#A self referencing relation.
ADD FOREIGN KEY(Dno) 
REFERENCES Department(Dnumber) ON DELETE SET DEFAULT;


CREATE TABLE Project(
Pname VARCHAR(30) NOT NULL,
Pnumber INT PRIMARY KEY ,
Plocation VARCHAR(30),
Dnum INT NOT NULL,
FOREIGN KEY(Dnum) REFERENCES Department(Dnumber) ON UPDATE CASCADE
);

#works on is many to many relation so it is better we maintain a relation for the relionship referencing two separate tables.
CREATE TABLE Works_On(
Essn INT NOT NULL,
Pno INT NOT NULL,
Hours TIME,
PRIMARY KEY(Essn,Pno),
FOREIGN KEY(Essn) REFERENCES Employee(Ssn) ON UPDATE CASCADE,
FOREIGN KEY(Pno) REFERENCES Project(Pnumber) ON UPDATE CASCADE
);

#Dept_location is multivalued attribute we need to main a separate relation to remove redundancy.
CREATE TABLE Dept_Locations
(
 Dnumber INT NOT NULL,
 Dlocation VARCHAR(15) NOT NULL ,
 PRIMARY KEY(Dnumber,Dlocation),
 FOREIGN KEY(Dnumber) REFERENCES Department(Dnumber) ON UPDATE CASCADE
);

#Dependent is a weak entity.It refered along with a refrencing relation called Ess which is made part of the table as Essn.
#A employee cant have dependent with all the fields identical
CREATE TABLE Dependent
(
 Essn INT,
 Dependent_name VARCHAR(15),
 Sex CHAR,
 Bdate DATE,
 Relationship VARCHAR(20),
 PRIMARY KEY(Essn,Dependent_name),
 FOREIGN KEY(Essn) REFERENCES Employee(Ssn)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

ALTER TABLE Dependent
DROP COLUMN Sex,
ADD COLUMN Sex CHAR(1);

INSERT INTO Project(Pname, Pnumber, Plocation, Dnum) VALUES
('ProductX', 1, 'Bellaire', 5),
('ProductY', 2, 'Sugarland', 5),
('ProductZ', 3, 'Houston', 5),
('Computerization', 10, 'Stafford', 4),
('Reorganization', 20, 'Houston', 1),
('Newbenefits', 30, 'Stafford', 4);


INSERT INTO Dependent(Essn, Dependent_name,Sex, Bdate, Relationship) VALUES
(333445555, 'Alice', 'F', '1986-04-05', 'Daughter'),
(333445555, 'Theodore', 'M', '1983-10-25', 'Son'),
(333445555, 'Joy', 'F', '1958-05-03', 'Spouse'),
(987654321, 'Abner', 'M', '1942-02-28', 'Spouse'),
(123456789, 'Michael', 'M', '1988-01-04', 'Son'),
(123456789, 'Alice', 'F', '1988-12-30', 'Daughter'),
(123456789, 'Elizabeth', 'F', '1967-05-05', 'Spouse');


INSERT INTO Works_on(Essn,Pno,Hours) VALUES
(123456789, 1, 32.5),
(123456789, 2, 7.5),
(666884444, 3, 40.0),
(453453453, 1, 20.0),
(453453453, 2, 20.0),
(333445555, 2, 10.0),
(333445555, 3, 10.0),
(333445555, 10, 10.0),
(333445555, 20, 10.0),
(999887777, 30, 30.0),
(999887777, 10, 10.0),
(987987987, 10, 35.00),
(987987987, 30, 5.0),
(987654321, 30, 20.0),
(987654321, 20, 15.0),
(888665555, 20, NULL);



INSERT INTO Dept_locations(Dnumber, Dlocation)VALUES
(1, 'Houston'),
(4, 'Stafford'),
(5, 'Bellaire'),
(5, 'Sugarland'),
(5, 'Houston');
